<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="border: 4.5px solid;">

    
<h1 style="text-align:center;size:100px;color:blue"><b>Kajal Gadade</b></h1>

<p style="text-align:center"><b>Address: </b>Ashtvinayak nagar galli no.3 vijaynagar kupwad road sangli<br>
    
<b>Email Id :</b><a href="https://mail.google.com/maiil">gadadekajal3@gmail.com</a><br>
    
<b>Linkedin Id :</b><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">gadadekajal</a><br>
    
<b>Phone No :</b> 7028128581<br>
<img id="my-image" src="my photo.jpg">
 
<hr>   
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Objective</h2>
    
<p>Highly motivated Computer Science student specializing in Artificial Intelligence and Data Science. 
Proficient in high- demand programming languages (Python) and web and mobile development technologies (Angular, HTML, CSS). 
Strong communicator in Marathi,and Hindi, with a passion for applying technical skills to innovative projects.</p>
<hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Education Qualification</h2><hr>
 <style>
    table,
	th,
    td {
        margin-left: 15px;
        border: 2px solid black;
		border-collapse:collapse;
		
    }
    </style>

<table>
<h2 style="text-size-adjust: 50px;text-align:left;color:red";><b>Enginerring Qualification</b></h2>
<p><b>• Bachelor of Technology in Computer Science (Artificial Intelligence & Data Science)</b></p>

<tr>
<th>Sr.No</th>
<th>Univercity</th>
<th>Year</th>
<th>% or CGPA</th>
<th>Result</th>

</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">DBATU</td>
<td>2022-23</td>
<td>6.30</td>
<td> <section>
    <button onclick="togglePDF('pdf1', this)">Show Certificate</button>
    <iframe id="pdf1" src="Result FY.pdf" class="toggle-pdf"></iframe>
  </section>
</td>

</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">DBATU</td>
<td>2023-24</td>
<td>6.26</td>
<td><section>
    <button onclick="togglePDF('pdf2', this)">Show Certificate</button>
    <iframe id="pdf2" src="Result SY.pdf" class="toggle-pdf"></iframe>
  </section></td>


</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">DBATU</td>
<td>2024-25</td>
<td>....</td>
<td> <div><button onclick="toggleImage('img3', this)">Show Certificate</button>
    <img id="img3" src=".jpg" alt="Certificate Image" class="toggle-image">
  </div>

</tr>
</table>


<table>
<h2 style="text-size-adjust: 50px;text-align:left;color:red";><b>HSC Qualification</b></h2>
<tr>
<th>Sr.No</th>
<th>Board</th>
<th>%</th>
<th>Result</th>

</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">MSBT</td>
<td>62%</td>
<td> <div>
    <button onclick="toggleImage('img4', this)">Show Certificate</button>
    <img id="img4" src="HSC.jpg" alt="Certificate Image" class="toggle-image">
  </div>
</table>

<table>
<h2 style="text-size-adjust: 50px;text-align:left;color:red";><b>SSC Qualification</b></h2>
<tr>
<th>Sr.No</th>
<th>Board</th>
<th>%</th>
<th>Result</th>

</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">MSBT</td>
<td>80%</td>
<td> <div>
    <button onclick="toggleImage('img5', this)">Show Certificate</button>
    <img id="img5" src="SSC.jpg" alt="Certificate Image" class="toggle-image">
  </div>
</table><br><hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Projects</h2>
<p  style="font-family:time"><h3>• Face Recognition for criminal Identification</h3>- Developed a face detection and identifiction system in Python using the Open CV and 
Haar Cascade libary for real-time detection and identification of Face  within images.
<h3 style="text-align:right;">Nov2024</h3>
<h3>• Location Based Garbage Management System</h3>- Developed  a Location Based Garbage collection system using Android  studio 
in there User sends garbage related complaints to admin and admin sends specific complaints and location for specific 
driver and then driver goes to that location and completes his work.
<h3 style="text-align:right;">Apr2025</h3> 
</p><br>
<hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Internship And Courses</h2>



<table>
    <tr>
    <th>Sr.No</th>
    <th>Year</th>
    <th>Topic</th>
    <th>Company Name</th>
    <th>Duration</th>
    <th>Mode</th>
    <th>Certificate</th>
    
    </tr>
    <tr>
    <td style="text-align: center;">1</td>
    <td>2023-24</td>
    <td>Web Development</td>
    <td>Siv Infotech</td>
    <td>1 Month</td>
    <td>Offline Internship</td>
    <td> <div><button onclick="toggleImage('img2', this)">Show Certificate</button>
        <img id="img2" src="Shiv Infotech internship.jpg" alt="Certificate Image" class="toggle-image">
      </div>
    </td>
    
    </tr>  
    <tr>
        <td style="text-align: center;">2</td>
        <td>2023-24</td>
        <td>C,C++ & Python</td>
        <td>Plato Minds</td>
        <td>1 Month</td>
        <td>Offline Course</td>
        <td> <section>
            <button onclick="togglePDF('pdf3', this)">Show Certificate</button>
            <iframe id="pdf3" src="C,C++ &python.pdf" class="toggle-pdf"></iframe>
          </section>
        </td>
        
        </tr>  


    </table>
<br>
<hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Soft Skills</h2>
<p  style="font-family:time"><h3>•Webdevelopment</h3>
<h3>• Time Management</h3><h3>• Confidence</h3><h3>• Team Work</h3></p>
<br>
<hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Technical Skills</h2>
<pre><p style="font-family:time"><b>•	Programming Languages: Python,Java,C
•	Data Structures and Algorithms 
•	Databases:SQL ,Oracle
•	Frameworks:Angular,Angular.js
•	Web Development :HTML,CSS,Bootstrap
•	Integrated Development Environments(IDEs):PyCharm,Eclipse,VisualStudioCode
</b><p></pre><br>
<hr>
<h2 style="text-size-adjust: 50px;text-align:left;color:blue";>Extra Curricular </h2>

<table>
<tr>
<th class="col-small">Sr.No</th>
<th class="col-small">Year</th>
<th class="col-large">Extra Curricular</th>
<th class="col-medium">Certificate</th>

</tr>
<tr>
    
<tr>
    <td style="text-align: center;">1</td>
    <td>2024-25</td>
    <td>Paper presented on Face Recognition for criminal Identification in 11th National Conference , Bharti Vidhypeeth's College of Enginerring,Kholapur</td>
    <td>  <section>
        <button onclick="togglePDF('pdf5', this)">Show Certificate</button>
        <iframe id="pdf5" src="Reserchpaper certificate.pdf" class="toggle-pdf"></iframe>
      </section>
    </td>
    </tr>

<td style="text-align: center;">2</td>
<td>2024-25</td>
<td>Participated in Coding Competition</td>
<td>   <section>
    <button onclick="togglePDF('pdf6', this)">Show Certificate</button>
    <iframe id="pdf6" src="coding.pdf" class="toggle-pdf"></iframe>
  </section>
</td>

</tr>
<tr>
<td style="text-align: center;">3</td>
<td>2023-24</td>
<td>Served as Co-ordinator for National level technical event NIRMITI , held in PVPIT, Budhgaon.</td>
<td> <section>
    <button onclick="togglePDF('pdf7', this)">Show Certificate</button>
    <iframe id="pdf7" src="Nirmiti 2k24.pdf" class="toggle-pdf"></iframe>
  </section>
</td>


</tr>
<tr>
<td style="text-align: center;">4</td>
<td>2022-23</td>
<td>Served as Co-ordinator for College level event AKAR,held in PVPIT , Budhgaon.</td>
<td> <div>
    <button onclick="toggleImage('img9', this)">Show Certificate</button>
    <img id="img9" src="SSC.jpg" alt="Sidebar Image" class="toggle-image">
  </div>


</tr>                
</table>
</pre><br>

<script src="script.js"></script>

</body>
</html> 
